<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>autoevaluacion tablas complejas</title>
    <style>
        table{
                width: 100%;
                border-collapse: collapse;
                border : 1px solid black;
            }
            table th, table td{
    border: 1px solid black;
    text-align: center;
    }
    .fuente{
        background-color: grey;
        font-style: italic;
    }
    td, th {
                border: 1px solid black; /* Borde de las celdas */
                padding: 2px; /* Margen entre el texto y el borde de la celda */
            }
            th {
                background-color: gray; /* Color de fondo gris*/
            }
            td {
                text-align: right; /* Alineando texto a la derecha*/
            }
        </style>
</head>
<body>
   
     
     <table>
        <caption> analisis de ventas anuales </caption>
     <tr>
        <th class="fuente" rowspan="3">Fuente:El pais</th>
        <th colspan="8">AÑOS</th>
    
       
    </tr>
    <tr>
        <tH colspan="2">2009</th>
        <th colspan="2">2010</th>
        <th colspan="2">2011</th>
        <th colspan="2">2012</th>
       
    </tr>

    <tr>
    
        <th>1 semestre</th>
        <th>2 semestre</th>
        <th>1 semestre</th>
         <th>2 semestre</th>
          <th>1 semestre</th>
                        <th>2 semestre</th>
                            <th>1 semestre</th>
                                <th>2 semestre</th>
       
    </tr>
    <tr>
        <th >OPEL VECTRA</th>
        <td>2</td>
        <td>5</td>
        <td>6</td>
        <td>5</td>
        <td>9</td>
        <td>8</td>
        <td>9</td>
        <td>10</td>
    </tr>
    <tr>
        <th>AUDI</th>
        <td>2</td>
        <td>5</td>
        <td>6</td>
        <td>5</td>
        <td>9</td>
        <td>8</td>
        <td>9</td>
        <td>10</td>
    </tr>
    <tr>
        <th>TOYOTA</th>
        <td>2</td>
        <td>25</td>
        <td>6</td>
        <td>5</td>
        <td>5</td>
        <td>89</td>
        <td>91</td>
        <td>10</td>
    </tr>
</table>
</body>
</html>