<!-- 1. Estructura de carpetas -->
<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CPIFP los enlaces</title>
  <meta name="description"
    content="centro publico integrado de formacion profesional, ensañansa precencial y a distancia cliclo de FP : Comercio y Maketing, Imagen y sonido e informatica">
  <meta name="keywords" content="Formacion profecional CPIFP los enlaces">
  <meta name="author" content="Benjamin Gutierrez">

  <!--facebook-->
  <meta property="og:type" content="article">
  <meta property="og:title" content="CPIFP los enlaces">
  <meta property="og:url" content="http://localhost/Examenfinal/index.html">
  <meta property="og:image" content="..">
  <meta property="og:description"
    content="centro publico integrado de formacion profesional, ensañansa precencial y a distancia cliclo de FP : Comercio y Maketing, Imagen y sonido e informatica">

  <!--twitter-->
  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:creator" content="@Manz" />
  <meta property="twitter:title" content="CPIFP los enlaces" />
  <meta property="twitter:url" content="http://localhost/Examenfinal/index.html">
  <meta property="twitter:image" content="h.." />
  <meta property="twitter:description"
    content="centro publico integrado de formacion profesional, ensañansa precencial y a distancia cliclo de FP : Comercio y Maketing, Imagen y sonido e informatica" />

  <link rel="stylesheet" href="node_modules/bootstrap-5.2.3-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="node_modules/bootstrap-5.2.3-dist/">
  <link rel="stylesheet" href="css/style.css">
  <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/img/faviconsapple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="img/favicons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="img/favicons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png">
  <link rel="manifest" href="img/favicons/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="img/favicons/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">


</head>

<body>
  <nav class="navbar navbar-expand-md bg-body-tertiary  bg-vs-primary  fixed-top ">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="img/logo.png" alt="logo" class="logo-navbar">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Alternar navegación">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">

          <li class="nav-item">
            <a class="nav-link active textcolor" href="#">DEDICACION</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active textcolor" href="#">TECNOLOGIA</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active textcolor" href="#">CONTACTO</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <!--slider-->

  <div id="diapositiva" class="carousel slide home-diaposiva ">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#diapositiva" data-bs-slide-to="0" class="active" aria-current="true"
        aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#diapositiva" data-bs-slide-to="1" aria-label="Slide 2"></button>

    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img/slider-1.jpg" class="d-block w-100 img-fluid" alt="imagen teclado">
        <div class="carousel-caption d-none d-md-block">
          <h4>Pensamos en tu Futuro</h4>
        </div>
      </div>
      <div class="carousel-item">
        <img src="img/slider-2.jpg" class="d-block w-100 img-fluid" alt="imagen tecnologia">
        <div class="carousel-caption d-none d-md-block">
          <h4>Formamos en tecnologia</h4>
        </div>
      </div>
    </div>

  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#diapositiva" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#diapositiva" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>


  <div class="container-fluid">
    <div class="row">

      <div class="col">
        <h2>CPIFP Los Enlaces</h2>

      </div>

      <div class="container-fluid">
        <div class="row">


          <div class="col-sm ">
            <h2>Dedicación:<br>Cada alumno tutorizado</h2>
            <p>Todos los alumnos del <b>CPIFP Los Enlaces</b> son tutorizados y supervisados por el
              mejor elenco de profesionales en educación con un único objetivo: <b>reforzar y
                conseguir el mejor resultado.</b></p>
            <ul>
              <li>Evaluación continua</li>
              <li>Proyectos y trabajos de fin de curso</li>
              <li>Prácticas en empresas</li>
            </ul>
          </div>

          <div class="col-sm">
            <img src="img/tutor.png" alt="tutor" class="img-fluid">
          </div>

        </div>
      </div>

      <div class="container-fluid">
        <div class="row">
          <div class="col-sm order-md-last">
            <img src="img/estudiantes.png" alt="tutor" class="img-fluid">
          </div>

          <div class="col-sm text-center  order-md-first ">
            <h2>Tecnología: <br>Disciplina de estudio</h2>
            <p>Preparamos a todos nuestros alumnos <b>en las más avanzadas tecnologías de comunicación</b>.
              Podrás aprender cualquier tecnología puntera en nuestro centro.</p>
            <table class="table table-striped ">
              <tr>
                <th>Imagen y sonido</th>
                <td>2016-2018</td>
              </tr>
              <tr>
                <th>Comercio y Márketing</th>
                <td>2016-2018</td>
              </tr>
              <tr>
                <th>Programas de gestión</th>
                <td>2016-2018</td>
              </tr>
            </table>
          </div>

        </div>
      </div>

    </div>
  </div>



  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="node_modules/bootstrap-5.2.3-dist/js/bootstrap.min.js"></script>

</body>

</html>