<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="paguina de productos agriculas">
    <meta name="keywords" content="productos agricolas">
    <meta name="author" content="Benjamin Gutierrez">
    <!--cargando css bootstrap y fontawesome-->
    <link rel="stylesheet" href="node_modules/bootstrap-5.2.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-5.2.3-dist/">
    <link rel="stylesheet" href="node_modules/fontawesome-free-6.4.2-web/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!--favicons-->
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/faviconsapple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png">
    <link rel="manifest" href="img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <title>Examen2</title>
</head>

<body>

    <header>
        <section>
            <!--barra de navegacion-->

            <nav class="navbar navbar-expand-md bg-body-tertiary  bg-vs-primary  fixed-top ">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <img src="img/logo.png" alt="logo" class="logo-navbar">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                        aria-label="Alternar navegación">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle active" href="#" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Productos
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Biopesticidas</a></li>
                                    <li><a class="dropdown-item" href="#">Bioestimulantes</a></li>
                                    <li><a class="dropdown-item" href="#">Fertilizantes</a></li>
                                </ul>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Medios</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="#">Blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="#">Empresa</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="#">Ensayos</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </section>

        <!--slider-->

        <section class="home-diaposiva">

            <div id="diapositiva" class="carousel slide">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#diapositiva" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#diapositiva" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#diapositiva" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/imagensliderhome1.jpg" class="d-block w-100 img-fluid" alt="imagen elefantes">
                    </div>
                    <div class="carousel-item">
                        <img src="img/imagensliderhome2.jpg" class="d-block w-100 img-fluid" alt="imagen dunas">
                    </div>
                    <div class="carousel-item">
                        <img src="img/imagensliderhome3.jpg" class="d-block w-100 img-fluid" alt="imagen carros">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#diapositiva" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#diapositiva" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </section>
    </header>
    <main>



        <section class="noticias">
            <div class="container-fluid">
                <div class="row">

                    <div class="col-sm text-center">
                        <h3>Productos</h3>
                        <img src="img/fondo-producto-destacado-home.jpg" alt="nieve" class="img-fluid">
                        <a href="#" class="btn btn-success botonews " tabindex="-1" role="button"
                            aria-disabled="true">leer
                            mas</a>
                    </div>
                    <div class="col-sm text-center">
                        <h3>Noticias</h3>
                        <img src="img/eliminar-la-mosca-blanca-2e4fd4bd.jpg" alt="castillo" class="img-fluid">
                        <a href="#" class="btn btn-success botonews" tabindex="-1" role="button"
                            aria-disabled="true">leer
                            mas</a>
                    </div>
                    <div class="col-sm text-center">
                        <h3>Tecnologia</h3>
                        <img src="img/cultivo-vina-y-almendro_web-88c957ba.jpg" alt="tigre" class="img-fluid">
                        <a href="#" class="btn btn-success botonews" tabindex="-1" role="button"
                            aria-disabled="true">leer
                            mas</a>
                    </div>
                </div>

            </div>

        </section>

        <section class="novedades">
            <div class="container-fluid">

                <div class="row ">

                    <div class="col-md-4 bg-grey text-center">
                        <img src="img/tomate.png" alt="tomate" class="img-fluid">
                    </div>
                    <div class="col-md-8 bg-blue bg-grey">
                        <h2>NOVEDADES SOBRE TRATAMIENTO NATURALRES PARA AGRACULTURA</h2>
                        <h6>MANTENTE SIEMPRE INFORMADO</h6>
                        <a href="#" class="btn  btn-primary " tabindex="-1" role="button" aria-disabled="true">VISITAR
                            EL BLOG</a>
                    </div>
                </div>

            </div>
            <div>
            </div>

        </section>

        <section class="empresa">
            <div class="container-fluid">
                <div class="row">
                    <P>Seipasa, una empresa:</P>

                </div>

                <div class="row ">

                    <div class=" col-sm text-center">
                        <img src="img/logo-caae.png" alt="cae" class="img-fluid">
                    </div>
                    <div class=" col-sm text-center">
                        <img src="img/logo-emas.png " alt="emas" class="img-fluid">
                    </div>
                    <div class="col-sm text-center">
                        <img src="img/logo-omri.png" alt="omri" class="img-fluid">
                    </div>
                    <div class=" col-sm text-center">
                        <img src="img/logo-pymeinnovadora.png" alt="pyme" class="img-fluid">
                    </div>


                </div>

                <div class="row">
                    <P>Nuestros productros estan certificados por:</P>

                </div>
                <div class="row ">

                    <div class=" col-sm text-center">
                        <img src="img/logo-ecocert.png" alt="ecocert" class="img-fluid">
                    </div>
                    <div class=" col-sm text-center">
                        <img src="img/logo-washington-agriculture-dep.png" alt="logo-washington-agriculture-dep"
                            class="img-fluid">
                    </div>
                    <div class="col-sm text-center">
                        <img src="img/logo-zerya.png" alt="zerya" class="img-fluid">
                    </div>
                    <div class=" col-sm text-center">
                        <img src="img/logo-imocert.png" alt="imocert" class="img-fluid">
                    </div>
                    <div class=" col-sm text-center">
                        <img src="img/logo-iso-9001.png" alt="iso9001" class="img-fluid">
                    </div>
                    <div class=" col-sm text-center">
                        <img src="img/logo-iso-14001.png" alt="iso14001" class="img-fluid">
                    </div>
                </div>

            </div>
            <div>
            </div>

        </section>

    </main>




    <footer>
        <section>

            <div class="container-fluid bg-grey">

                <div class="row">
                    <div class="col-sm text-center">
                        <a class="text" href="#">AVISO LEGAL</a>
                    </div>
                    <div class="col-sm text-center">
                        <a class="text" href="#">Policitica de Privicidad</a>
                    </div>
                    <div class="col-sm text-center">
                        <a class="text" href="#">Policitica de cookies</a>
                    </div>
                    <div class="col-sm text-center">
                        <a class="text" href="#">Trabajar con nosotros</a>
                    </div>
                    <div class="col-sm text-center">
                        <a class="text" href="#">Neudorff</a>
                    </div>
                    <div class="col-sm text-center">
                        <a class="iconos" href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        <a class="iconos" href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a class="iconos" href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a class="iconos" href="#"><i class="fa-brands fa-linkedin"></i></a>
                        <a class="iconos" href="#"><i class="fa-brands fa-youtube"></i></a>

                    </div>
                </div>
            </div>
        </section>

    </footer>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="node_modules/bootstrap-5.2.3-dist/js/bootstrap.min.js"></script>
</body>

</html>